<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="about.css">

</head>
<body>
    <header>
          <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                    <span class="logo-text">CAFE' HAN</span>
                </div>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="add.html">Menu</a></li>
                    <li><a href="owner.html">Owner</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
           </div>
            <div class="about-text">
                <h1>About us</h1>
                <div class="image">
                    <img src="images/R.jpg" alt="image">
                </div>
                <p> Welcome to Cafe'Han your cozy neighborhood spot for great coffee, good food, and even better conversations.
                Founded in 2020, our cafe was born out of a simple idea create a space where people can slow down, connect, and enjoy life's little moments. We take pride in sourcing our coffee beans ethically and locally roasting them to perfection. Beyond food and drink, we’re passionate about community. We host local art shows, open mic nights, and pop-ups with other small businesses. Every visit supports a network of creatives, growers, and makers.
                  <br> So come in, stay awhile, and make yourself comfortable. We’re glad you’re here.</p>
            </div>
            <div class="cup">
                <img src="images/OIP (4).jpg" alt="">
             </div>
        </header>     
</body>
</html>